{
  "ProjectName": "VisOS.UnitTests",
  "ProjectVersion": "2021.2.5.1",
  "Dependencies": [
    {
      "ProjectName": "VisOS.Driver",
      "ProjectVersion": "ANY"
    }
  ],
  "DefaultTarget": "Debug",
  "BuildTargets": {
    "Debug": {
      "TargetName": "Debug",
      "DependsOn": [],
      "Jobs": [
        {
          "JobName": "Restore %NAME%@%VERSION%",
          "BuildJobRunner": "restore",
          "Arguments": {
            "origin": "local"
          }
        },
        {
          "JobName": "Merged Debug Build",
          "BuildJobRunner": "merged",
          "Arguments": {
            "merge:include": "%VISDIR%common/jobs/debug_build.json",
            "build:input": "UnitTests.vhl",
            "assembler:offset.global": "0"
          }
        }
      ]
    },
    "Publish": {
      "TargetName": "Publish",
      "DependsOn": [],
      "Jobs": [
        {
          "JobName": "Publish Project",
          "BuildJobRunner": "merged",
          "Arguments": {
            "merge:include": "%VISDIR%common/jobs/newVersion.json"
          }
        }
      ]
    },
    "DebugRun": {
      "TargetName": "DebugRun",
      "DependsOn": [
        "Debug"
      ],
      "Jobs": [
        {
          "JobName": "Merged Debug Run",
          "BuildJobRunner": "merged",
          "Arguments": {
            "merge:include": "%VISDIR%common/jobs/debug_run.json",
            "run:input": "UnitTests.vbin",
            "run:trim": "true"
          }
        }
      ]
    },
    "Release": {
      "TargetName": "Release",
      "DependsOn": [],
      "Jobs": [
        {
          "JobName": "Restore %NAME%@%VERSION%",
          "BuildJobRunner": "restore",
          "Arguments": {
            "origin": "local"
          }
        },
        {
          "JobName": "Merged Release Build",
          "BuildJobRunner": "merged",
          "Arguments": {
            "merge:include": "%VISDIR%common/jobs/release_build.json",
            "build:input": "UnitTests.vhl",
            "assembler:offset.global": "32768"
          }
        }
      ]
    },
    "ReleaseRun": {
      "TargetName": "ReleaseRun",
      "DependsOn": [
        "Release"
      ],
      "Jobs": [
        {
          "JobName": "Merged Release Run",
          "BuildJobRunner": "merged",
          "Arguments": {
            "merge:include": "%VISDIR%common/jobs/release_run.json",
            "run:input": "UnitTests.vbin"
          }
        }
      ]
    }
  }
}