{
  "ProjectName": "VisOS.UnitTests",
  "ProjectVersion": "0.1.0.58",
  "Dependencies": [
    {
      "ProjectName": "VisOS.Driver",
      "ProjectVersion": "ANY"
    }
  ],
  "DefaultTarget": "Debug",
  "BuildTargets": {
    "Debug": {
      "TargetName": "Debug",
      "DependsOn": [],
      "Jobs": [
        {
          "JobName": "Create New Version",
          "BuildJobRunner": "combined",
          "Arguments": {
            "newVersion": "%VISDIR%common/jobs/newVersion.json"
          }
        },
        {
          "JobName": "Build %NAME%@%VERSION%",
          "BuildJobRunner": "build",
          "Arguments": {
            "build:input": "%PROJDIR%UnitTests.vhl",
            "build:steps": "HL-expr bin",
            "build:clean": "false",
            "assembler:offset.global": "32768",
            "linker:export": "true"
          }
        }
      ]
    }
  }
}